# ApacheAntTaskDevelopmentTask

./: README.md  assembly-descriptor.xml  pom.xml
ant/: build.xml
src/main/java/com/epam/training/: FilesRenamer.java  antlib.xml
