<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Личный сайт Артема Шульги</title>


	<link rel="stylesheet" href="css/style.css">




</head>
<body>
	<a name="top"></a>
	


	<div id="menu-left-fix">
		<ul>
			<!-- (li>a[href="#"]{ссылка$})*5	 -->

			<li><a class="menu-fix" href="index.html"><img src="images/icons/home_.png">Главная</a></li>
			<li><a class="menu-fix"  href="info.html"><img src="images/1401653592_27854.ico">Информация</a></li>
			<li><a class="menu-fix"  href="photo.html"><img src="images/icons/camera.png" >Фото</a></li>
			<li><a class="menu-fix"  href="contakts.html"><img src="images/icons/addressbook.png"> Контакты</a></li>

		</ul>


	</div>







	<div id="wrapper">
		<div id="branding" role="banner">
			<div id="site-title">
				<span>
					<h1><a href="index.html" title="Программирование на Java" rel="home">Личный сайт Артема Шульги</a></h1>
				</span>
			</div>
			<div id="site-description">спорт, программирование, юмор, дизайн, разработка сайтов</div>


		</div>
		<div class="header">

			

			<div id="site-name"></div>

			<img src="http://javaxblog.ru/wp-content/uploads/2012/07/32.jpg" alt="" height="198" width="940">

			<div id="fixed-menu">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="info.html">Информация</a></li>
					<li><a href="photo.html">Фото</a></li>
					<li><a href="contakts.html">Контакты</a></li>

				</ul>
			</div>

		</div>

		<!-- <div id="menu-left">
			<ul>
				<li><a href="#">ссылка1</a></li>
				<li><a href="#">ссылка2</a></li>
				<li><a href="#">ссылка3</a></li>
				<li><a href="#">ссылка4</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		
		</div> -->


		<div id="main">
			<div id="content">

				<div id="-logo">
					<h1><center>Фоточки 8 )</center></h1>
					<br>
					
				</div>
				<center>
					<img src="images/foto/muxa.jpg" width="500px" alt="Хавайся у бульбу">

					<br>

					<img src="images/foto/pompa.jpg" alt="Ружжо">

					<br>

					<img src="images/foto/rembo.jpg" alt="рембо ">

					<br>

					<img src="images/foto/sniper.jpg"  alt="снайпер">

					
					<br>

					<img src="images/foto/rembo.jpg"  alt="спецназ">

				</center>
				<br>
			</div>

		</div>

		<br>

		<br>
		<div class="footer">Шульга Артем&copy;2014</div> 
	</div>



</body>
</html>