<!DOCTYPE html>
<html>
<head>
<title>Главная</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header_area">
  <div class="main_area">
    <p class="collus_text"> Телефон: 36-59-85</p>
  </div>
  <div class="main_area">
    <div class="logo_wrap">
      <p class="logo_pad"></p>
    </div>
    <div class="navarea_wrap">
      <div class="nav_wrap">
        <ul>
          <li><a href="index.html" class="homeactive">Главная</a></li>
          <li><a href="about_me.html" class="contact">Обо мне</a></li>
          <li><a href="contacts.html" class="contact">Контакты</a></li>
        </ul>
        <br class="blank" />
      </div>
    </div>
    <br class="blank" />
  </div>
  <div class="main_area">
    <div class="header_text_wrap">
      <p class="fresh_text">СВЕЖИЕ ИДЕИ <br>
        <span class="you_text">ДЛЯ ВАС</span><br>
        <span class="header_body_text"> От маркетолога отдела реализации продукции деревообработки и лесохимии (ОРПДиЛ) ОАО «Гомельдрев» </span></p>
      
    </div>
    <br>
  </div>
</div>
<div class="main_area">
  <div class="growth_wrap">
    <p class="growth_text">Давайте создадим стратегию роста вашей компании вместе!<br>
      <span class="develop_text">Разработка тонких маркетинговых ходов и стратегий для вашего бизнеса</span></p>
  </div>
  <div class="body_wrap">
    <div class="left_body_wrap">
      <div class="left_body_main">
        <div class="main_wrap">
          <p><span class="welcome_text">Добро пожаловать!</span><span class="web_text"><marquee>Вы находитесь на сайте маркетолога отдела реализации продукции деревообработки и лесохимии (ОРПДиЛ) ОАО «Гомельдрев»!</marquee></span><br>
            <br>
            <!-- <span class="green_text">aaaaaa</span><br>
            <br>
            <span style="line-height:18px;">Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst.Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus.</span><br>
            <br>
            <span><a href="#" class="read_more">Read more</a></span></p> -->
            <hr>

          <div class="watch_main_wrap">
            <div class="watch_wrap"><img src="images/pic1.jpg" alt="" /></div>
            <div class="watch_wrap1">
              <p><u>Берегите ваше время.</u><br>
                <br>
                <span style="line-height:18px;">Обратитесь к профессионалу...  И я с удовольствием помогу.</span><br>
                <br>
                <span><a href="contacts.html" class="read_more">Контакты</a></span></p>
            </div>
            <br>
          </div>
          <div class="watch_main_wrap">
            <div class="watch_wrap"><img src="images/pic2.jpg" alt="" /></div>
            <div class="watch_wrap1">
              <p><u>Маркетинг это просто, когда им занимается профессионал.</u><br>
                <br>
                <span style="line-height:18px;"> Я готова вам помочь прямо сейчас. </span><br>
                <br>
                <span><a href="contacts.html" class="read_more">Контакты</a></span></p>
            </div>
            <br>
          </div>
        </div>
      </div>
    </div>
    <div class="right_body_wrap">  
      <div class="event_wrap">
        <div class="event_top_wrap">
          <p class="latest_text">Мои услуги</p>
        </div>
        <div class="event_meddile_wrap">
          <div class="feb_wrap">
            <p></p>
            <br>
            <ol>
              <li> <p class="green_right"> Анализ рынка</p></li>
              <li> <p class="green_right"> Работа с клиентами</p></li>
              <li> <p class="green_right"> Анализ конкурентов</p></li>
              <li> <p class="green_right"> Поиск новых клиентов</p></li>
              <li> <p class="green_right"> Поиск новых интересных предложений</p></li>
              <li> <p class="green_right"> Анализ денег</p></li>
            </ol>
            <br>
            <p></p>
          </div>
        </div>
        <div><img src="images/event_bottom.jpg" alt="" /></div>
      </div>
    </div>
    <br>
  </div>
</div>
<div class="footer_wrap">
  <div class="footer_area">
    <div class="footer_nav_area">
      <p class="footer_nav_text"><a href="index.html" class="footeractive">Главная</a> | <a href="about_me.html" class="footer">Обо мне</a> | <!-- <a href="#" class="footer">Services</a> | <a href="#" class="footer">Solutions</a> | <a href="#" class="footer">Support</a> |  --><a href="contacts.html" class="footer">Контакты</a></p>
    </div>
    <div class="copy_wrap">Copyright &copy; <a href="mailto:lesprom@tut.by">Шкода Анастасия Яковлевна</a> 2014</div>
    <br>
  </div>
</div>
</body>
</html>
